table.tablesorter .header:not(:last-child),
table.tablesorter .headerSortDown:not(:last-child),
table.tablesorter .headerSortUp:not(:last-child) {
    background: url(bg.png) no-repeat;
	background-size: auto 50%;
	background-position-x: 5px;
	background-position-y: 50%;
	padding-left: 20px;
}
table.tablesorter .headerSortUp:not(:last-child) {
	background: url(asc.png) no-repeat;
    background-size: auto 50%;
    background-position-x: 5px;
    background-position-y: 50%;
    padding-left: 20px;
}
table.tablesorter .headerSortDown:not(:last-child) {
	background: url(desc.png) no-repeat;
    background-size: auto 50%;
    background-position-x: 5px;
    background-position-y: 50%;
    padding-left: 20px;
}